<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #denmark {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            background-color: white;
            column-gap: 30px;
            row-gap: 30px;
        }
        #dred1 {
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            background: red;
        }
        #dred2 {
            background: red;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #dred3 {
            background: red;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 2/3;

        }
        #dred4 {
            background: red;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 2/3;

        }
        #finland {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            background-color: blue;
            column-gap: 40px;
            row-gap: 40px;
        }
        #fwhite1 {
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            background: white;
        }
        #fwhite2 {
            background: white;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #fwhite3 {
            background: white;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 2/3;

        }
        #fwhite4 {
            background: white;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 2/3;

        }
        #benin {
            display: grid;
            grid-template-columns: 125px 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            background-color: white;
        }
        #bgreen {
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/3;
            background: green;
        }
        #byellow {
            background: yellow;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #bred {
            background: red;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 2/3;

        }
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
            background-color: white;
        }
        #igreen {
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            background: green;
        }
        #iwhite {
            height: 100%;
            width: 100%;
            grid-column: 2/3;
        }
        #ired {
            background: red;
            height: 100%;
            width: 100%;
            grid-column: 3/4;

        }
        #car {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 200px;
            width: 300px;
            background-color: red;
            column-gap: 50px;
        }
        #car1 {
            background: navy;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #car2 {
            background: white;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #car3 {
            background: green;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 3/4;

        }
        #car4 {
            background: yellow;
            height: 100%;
            width: 100%;
            grid-column: 1/2;
            grid-row: 4/5;
        }
        #car5 {
            background: navy;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #car6 {
            background: white;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #car7 {
            background: green;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 3/4;

        }
        #car8 {
            background: yellow;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 4/5;

        }
        .star2 {
            background: gold;
            width: 50px;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
            grid-column: 1/2;
            grid-row: 1/2;
            margin: 0 30px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="car1"></div>
                <div class="star2"></div>
            <div id="car2"></div>
            <div id="car3"></div>
            <div id="car4"></div>
            <div id="car5"></div>
            <div id="car6"></div>
            <div id="car7"></div>
            <div id="car8"></div>
        </div>
        <hr>
    </main>
</body>

</html>